<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Test</title>
</head>
<style>
.animated {
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}

.box {
  display: inline-block;
}

@keyframes jackInTheBox {
from {
  opacity: 0;
  transform: scale(0.1) rotate(120deg);
  transform-origin: center;
}

50% {
  transform: rotate(-45deg);
}

70% {
  transform: rotate(20deg);
}

to {
  opacity: 1;
  transform: scale(1);
}
}

.jackInTheBox {
animation-name: jackInTheBox;
}
</style>
<body>
  <div class="box jackInTheBox animated infinite">
  <img src="button-scrolltotop-v4@3x.png" alt="">
  </div>
</body>
</html>
